<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-up-arrow" viewBox="0 0 32 32">
<path d="M23.943 8.507l-5.534-6.408c-0.226-0.261-0.672-0.261-0.898 0l-5.534 6.408c-0.152 0.176-0.187 0.423-0.090 0.634s0.307 0.346 0.539 0.346h4.975v21.327h-8.302v-4.744c0-0.327-0.265-0.593-0.593-0.593s-0.593 0.266-0.593 0.593v5.93h10.673v-22.513h4.907c0.232 0 0.442-0.135 0.539-0.346s0.062-0.458-0.090-0.634zM18.094 8.302c-0.034-0.006-0.065-0.020-0.1-0.020s-0.067 0.014-0.101 0.020h-4.171l4.239-4.908 4.239 4.908h-4.105z"></path>
<path d="M13.25 0h9.487v1.186h-9.487v-1.186z"></path>
</symbol>
<symbol id="icon-crown" viewBox="0 0 32 32">
<path d="M32 14.38c0-1.851-1.506-3.358-3.358-3.358s-3.358 1.506-3.358 3.358c0 0.842 0.312 1.612 0.826 2.202l-3.471 3.184-4.427-9.148 2.587-3.039-4.783-5.618-4.783 5.618 2.472 2.904-4.395 9.231-3.422-3.134c0.513-0.59 0.825-1.359 0.825-2.2 0-1.851-1.506-3.358-3.358-3.358s-3.358 1.506-3.358 3.358c0 1.715 1.294 3.134 2.957 3.333l1.029 12.325h24.029l1.029-12.325c1.663-0.199 2.957-1.617 2.957-3.333z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 32 32">
<path d="M29.002 4h-26.003c-1.657 0-3 1.343-3 3v18c0 1.657 1.343 3 3 3h26.003c1.657 0 3-1.343 3-3v-18c0-1.657-1.343-3-3-3zM31.002 24.555l-9.459-9.459 9.459-6.028v15.487zM2.998 5h26.003c1.103 0 2 0.897 2 2v0.883l-13.768 8.774c-0.745 0.475-1.697 0.46-2.425-0.035l-13.811-9.387v-0.235c0-1.103 0.897-2 2-2zM0.998 8.443l9.593 6.52-9.593 9.593v-16.113zM29.002 27h-26.003c-0.824 0-1.532-0.501-1.838-1.214l10.26-10.26 2.827 1.922c0.543 0.369 1.171 0.554 1.8 0.554 0.598 0 1.196-0.167 1.723-0.502l2.921-1.861 10.148 10.148c-0.306 0.713-1.014 1.214-1.838 1.214z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-up-arrow"><use xlink:href="#icon-up-arrow"></use></svg><span class="name"> icon-up-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-crown"><use xlink:href="#icon-crown"></use></svg><span class="name"> icon-crown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
